gif,474946383761[0-9a-f]*,474946383961[0-9a-f]*
jpg,ffd8ffdb[0-9a-f]*,ffd8ffe000104a4649460001[0-9a-f]*,ffd8ffee[0-9a-f]*,ffd8ffe1[0-9a-f]{4}457869660000[0-9a-f]*
mp3,fffb[0-9a-f]*,494433[0-9a-f]*
txt,ffee[0-9a-f]*,efbbbf[0-9a-f]*
rpm,edabeedb[0-9a-f]*
class,cafebabe[0-9a-f]*
dba,bebafeca[0-9a-f]*
pcap,a1b2c3d4[0-9a-f]*,d4c3b2a1[0-9a-f]*
rtf,7b5c72746631[0-9a-f]*
dmg,7801730d626260[0-9a-f]*
woff,774f4646[0-9a-f]*
woff2,774f4632[0-9a-f]*
exr,762f3101[0-9a-f]*
pcv,5555aaaa[0-9a-f]*
sqlitedb,53514c69746520666f726f6174203300[0-9a-f]*
sqlite,53514c69746520666f726f6174203300[0-9a-f]*
db,53514c69746520666f726f6174203300[0-9a-f]*
wav,52494646[0-9a-f]{8}57415645[0-9a-f]*
avi,52494646[0-9a-f]{8}41564920[0-9a-f]*
exe,4d5a[0-9a-f]*
flac,664c6143[0-9a-f]*
xml,3c3f786d6c20[0-9a-f]*
png,89504e470d0a1a0a[0-9a-f]*
mpg,000001ba[0-9a-f]*,000001b3[0-9a-f]*
pdf,255044462d[0-9a-f]*
doc,d0cf11e0a1b11ae1[0-9a-f]*
xls,d0cf11e0a1b11ae1[0-9a-f]*
ppt,d0cf11e0a1b11ae1[0-9a-f]*
msg,d0cf11e0a1b11ae1[0-9a-f]*